# SkorrloreGamingLink

./: pom.xml
src/main/java/me/skorrloregaming/: AntiCheat.java  ConfigurationManager.java  CraftGo.java  Directory.java  Link$.java  LinkServer.java  LinkSessionManager.java  Logger.java  PlaytimeManager.java  Reflection.java
src/main/java/me/skorrloregaming/commands/: AddressCmd.java  BuyCmd.java  DebugCmd.java  DesyncCmd.java  DiscordCmd.java  DisposeCmd.java  IgnoreCmd.java  LoggerCmd.java  ModificationsCmd.java  PingCmd.java  PlaytimeCmd.java  PlaytimeReportCmd.java  ReplyCmd.java  RulesCmd.java  SetDonorRankCmd.java  SetRankCmd.java  SyncCmd.java  TellCmd.java  UnsubscribeCmd.java  VoteCmd.java  WebsiteCmd.java  WorkbenchCmd.java
src/main/java/me/skorrloregaming/hooks/: BungeeCord_Listener.java  LuckPerms_Listener.java  ProtocolSupport_Listener.java  Redis_Listener.java
src/main/java/me/skorrloregaming/impl/: EnchantInfo.java  IpLocationQuery.java  LastLocation.java  ServerMinigame.java  TitleSubtitle.java
src/main/java/me/skorrloregaming/redis/: MapBuilder.java  RedisChannel.java  RedisDatabase.java  RedisMessenger.java
src/main/java/me/skorrloregaming/runnable/: AutoBroadcaster.java
src/main/java/protocolsupportlegacysupport/: ProtocolSupportLegacySupport.java
src/main/java/protocolsupportlegacysupport/bossbar/: BossBarHandler.java
src/main/java/protocolsupportlegacysupport/brewingstandfuel/: BrewingStandFuelHandler.java
src/main/java/protocolsupportlegacysupport/enchantingtable/: EnchantingTableHandler.java
src/main/java/protocolsupportlegacysupport/hologram/: HologramHandler.java
src/main/java/protocolsupportlegacysupport/hologram/armorstand/: ArmorStandData.java
src/main/resources/: config.yml  plugin.yml
